MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=auth
MYSQL_HOST=mysql

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"

REDIS_HOST=redis
REDIS_URL="redis://${REDIS_HOST}:6379"

RABBITMQ_URL="amqp://guest:guest@localhost:5672"

AT_SECRET=
RT_SECRET=

AT_EXPIRES_IN="15m"
RT_EXPIRES_IN="7d"
RT_EXPIRES_IN_SECONDS=604800
